次のようなシナリオになります。

1.	親ノード1に子ノードA、B、を作成します。

親ノード1	 ─┬── 子ノードA
		  ├── 子ノードB
		  └── 子ノードC

2.	次に、親ノード2を追加します。

今のコードではこのような位置になってしまいます。
親ノード1	  ┬── 子ノード1-A
親ノード2	  ├── 子ノード1-B
		  └── 子ノード1-C

（これでは、親ノード1に属する子ノードの隣に親ノード2が作成されているので、次に親ノード2の子ノードAを追加した場合にその子ノードがどの親ノードに属しているかの
視認性が悪くなります。）

そうではなく、次のようにしてください。
親ノード1	 ┬── 子ノード1-A
		 ├── 子ノード1-B
		 └── 子ノード1-C
親ノード2

3.	次に親ノード2に子ノードA、Bを追加する場合はこのようにします。
親ノード1	 ┬── 子ノード1-A
		 ├── 子ノード1-B
		 └── 子ノード1-C
親ノード2	 ┬── 子ノード2-A
		 └── 子ノード2-B

4.	次に親ノード３を追加します。
親ノード1	 ┬── 子ノード1-A
		 ├── 子ノード1-B
		 └── 子ノード1-C
親ノード2	 ┬── 子ノード2-A
		 └── 子ノード2-B
親ノード3

5.	次に親ノード３に対し、子ノードA、Bを追加します。
親ノード1	 ┬── 子ノード1-A
		 ├── 子ノード1-B
		 └── 子ノード1-C
親ノード2	 ┬── 子ノード2-A
		 └── 子ノード2-B
親ノード3	 ┬── 子ノード3-A
		 └── 子ノード3-B


6.	次に親ノード2に新規で子ノードを追加します。親ノード3の系統を一段下に移動させ、親ノード2に属している子ノードの一番下に子ノードCを追加します。
親ノード1	 ┬── 子ノード1-A
		 ├── 子ノード1-B
		 └── 子ノード1-C
親ノード2	 ┬── 子ノード2-A
		 ├── 子ノード2-B
		 └── 子ノード2-C-
親ノード3	 ┬── 子ノード3-A
		 └── 子ノード3-B
		 
7.	次は孫ノードを追加する場合です。親ノード1の子ノードAに孫ノードa、b、cを追加します。
親ノード1	 ┬── 子ノード1-A ┬── 孫ノード1-A-a
		 │				├── 孫ノード1-A-b
		 │				└── 孫ノード1-A-c
		 ├── 子ノード1-B
		 └── 子ノード1-C
親ノード2	 ┬── 子ノード2-A
		 ├── 子ノード2-B
		 └── 子ノード2-C-
親ノード3	 ┬── 子ノード3-A
		 └── 子ノード3-B
(追加した孫ノードのスペース２段分、それより下にあるノードを移動する。)

8.	次はノードを削除する場合です。
親ノード1の子ノードAを削除したら、そのノードに属している全ての孫ノードも削除されます。同時に、そのスペースを詰めるようにそれより下のノードが上に移動します。

親ノード1	 ┬── 子ノード1-B
		 └── 子ノード1-C
親ノード2	 ┬── 子ノード2-A
		 ├── 子ノード2-B
		 └── 子ノード2-C
親ノード3	 ┬── 子ノード3-A
		 └── 子ノード3-B



追加した子ノードは子ノードが属している親ノードの真横に配置するようにしてください。もし既に小ノードがある場合に限りその子ノードの一段下に追加の子ノード配置してください。
子ノードが増えたら、自信が属している親ノードの一つ下のノード、およびそれより下にあるノードを下に移動してください。







次のようなシナリオになります。

1.	親ノード1に子ノードA、B、Cを作成します。

Center_node──Parent_node_1─┬─Child_node_A
			 			   ├─Child_node_B
						   └─Child_node_C

2.	次に、親ノード2を追加します。

今のコードではこのような位置になってしまいます。（*これはやってはいけない例です。）
これでは、親ノード1に属する子ノードの隣に親ノード2が作成されているので、次に親ノード2の子ノードAを追加した場合にその子ノードがどの親ノードに属しているかの
視認性が悪くなります。
Center_node─┬─Parent_node_1─┬─Child_node_A
			└─Parent_node_2 ├─Child_node_B
							└─Child_node_C

そうではなく、既に親ノード1に複数の子ノードが追加されている場合は次のようにしてください。子ノード分のスペースを開けてその下の段に親ノード2を追加します。
Center_node─┬─Parent_node_1─┬─Child_node_A
			│				├─Child_node_B
			│				└─Child_node_C
			└─Parent_node_2

3.	次に親ノード2に子ノードA、Bを追加する場合はこのようにします。
Center_node─┬─Parent_node_1─┬─Child_node_A
			│		 	   	├─Child_node_B
			│				└─Child_node_C
			└─Parent_node_2─┬─Child_node_A
			  			   	└─Child_node_B

4.	次に親ノード３を追加します。子ノードBの横に来ないように、親ノード3の方を１段下げて配置する。
Center_node─┬─Parent_node_1─┬─Child_node_A
			│				├─Child_node_B
			│				└─Child_node_C
			├─Parent_node_2 ┬─Child_node_A
			│				└─Child_node_B
			└─Parent_node_3


5.	次に親ノード３に対し、子ノードA、Bを追加します。
Center_node─┬─Parent_node_1─┬─Child_node_A
			│				├─Child_node_B
			│				└─Child_node_C
			├─Parent_node_2─┬─Child_node_A
			│				└─Child_node_B
			└─Parent_node_3─┬─Child_node_A
							└─Child_node_B


6.	次に親ノード2に新規で子ノードを追加します。親ノード3の系統を一段下に移動させ、親ノード2に属している子ノードの一番下に子ノードCを追加します。
Center_node─┬─Parent_node_1─┬─Child_node_A
			│				├─Child_node_B
			│				└─Child_node_C		  
			├─Parent_node_2─┬─Child_node_A
			│				├─Child_node_B
			│				└─Child_node_C	
			└─Parent_node_3─┬─Child_node_A
							└─Child_node_B
		 
7.	次は孫ノードを追加する場合です。親ノード1の子ノードAに孫ノードa、b、cを追加します。
Center_node─┬─Parent_node_1─┬─Child_node_A ─┬─Grandchild_node_a
			│				│				├─Grandchild_node_b
			│				│				└─Grandchild_node_c
			│				├─Child_node_B
			│				└─Child_node_C		  
			├─Parent_node_2─┬─Child_node_A
			│				├─Child_node_B
			│				└─Child_node_C	
			└─Parent_node_3─┬─Child_node_A
							└─Child_node_B
(追加した孫ノードのスペース２段分、それより下にあるノードを移動する。)

8.	次はノードを削除する場合です。
親ノード1の子ノードAを削除したら、そのノードに属している全ての孫ノードも削除されます。同時に、そのスペースを詰めるようにそれより下のノードが上に移動します。

Center_node─┬─Parent_node_1─┬─Child_node_B
			│				└─Child_node_C
			├─Parent_node_2─┬─Child_node_A
			│				├─Child_node_B
			│				└─Child_node_C	
			└─Parent_node_3─┬─Child_node_A
							└─Child_node_B